<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ADMINISTRADOR">
      <EntityTypeMapping TypeName="Model.ADMINISTRADOR">
        <MappingFragment StoreEntitySet="ADMINISTRADOR">
          <ScalarProperty Name="IDADMINISTRADOR" ColumnName="IDADMINISTRADOR" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTH_GROUP">
      <EntityTypeMapping TypeName="Model.AUTH_GROUP">
        <MappingFragment StoreEntitySet="AUTH_GROUP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTH_GROUP_PERMISSIONS">
      <EntityTypeMapping TypeName="Model.AUTH_GROUP_PERMISSIONS">
        <MappingFragment StoreEntitySet="AUTH_GROUP_PERMISSIONS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="PERMISSION_ID" ColumnName="PERMISSION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTH_PERMISSION">
      <EntityTypeMapping TypeName="Model.AUTH_PERMISSION">
        <MappingFragment StoreEntitySet="AUTH_PERMISSION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CONTENT_TYPE_ID" ColumnName="CONTENT_TYPE_ID" />
          <ScalarProperty Name="CODENAME" ColumnName="CODENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="RUBRO" ColumnName="RUBRO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLEFACTURA">
      <EntityTypeMapping TypeName="Model.DETALLEFACTURA">
        <MappingFragment StoreEntitySet="DETALLEFACTURA">
          <ScalarProperty Name="IDDETALLE" ColumnName="IDDETALLE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="HUESPED" ColumnName="HUESPED" />
          <ScalarProperty Name="SERVICIOCOMEDOR" ColumnName="SERVICIOCOMEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLEPEDIDO">
      <EntityTypeMapping TypeName="Model.DETALLEPEDIDO">
        <MappingFragment StoreEntitySet="DETALLEPEDIDO">
          <ScalarProperty Name="IDEDETALLE" ColumnName="IDEDETALLE" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="PEDIDO" ColumnName="PEDIDO" />
          <ScalarProperty Name="PRODUCTO" ColumnName="PRODUCTO" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DJANGO_ADMIN_LOG">
      <EntityTypeMapping TypeName="Model.DJANGO_ADMIN_LOG">
        <MappingFragment StoreEntitySet="DJANGO_ADMIN_LOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ACTION_TIME" ColumnName="ACTION_TIME" />
          <ScalarProperty Name="OBJECT_ID" ColumnName="OBJECT_ID" />
          <ScalarProperty Name="OBJECT_REPR" ColumnName="OBJECT_REPR" />
          <ScalarProperty Name="ACTION_FLAG" ColumnName="ACTION_FLAG" />
          <ScalarProperty Name="CHANGE_MESSAGE" ColumnName="CHANGE_MESSAGE" />
          <ScalarProperty Name="CONTENT_TYPE_ID" ColumnName="CONTENT_TYPE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DJANGO_CONTENT_TYPE">
      <EntityTypeMapping TypeName="Model.DJANGO_CONTENT_TYPE">
        <MappingFragment StoreEntitySet="DJANGO_CONTENT_TYPE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="APP_LABEL" ColumnName="APP_LABEL" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DJANGO_MIGRATIONS">
      <EntityTypeMapping TypeName="Model.DJANGO_MIGRATIONS">
        <MappingFragment StoreEntitySet="DJANGO_MIGRATIONS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="APP" ColumnName="APP" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="APPLIED" ColumnName="APPLIED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DJANGO_SESSION">
      <EntityTypeMapping TypeName="Model.DJANGO_SESSION">
        <MappingFragment StoreEntitySet="DJANGO_SESSION">
          <ScalarProperty Name="SESSION_KEY" ColumnName="SESSION_KEY" />
          <ScalarProperty Name="SESSION_DATA" ColumnName="SESSION_DATA" />
          <ScalarProperty Name="EXPIRE_DATE" ColumnName="EXPIRE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADO">
      <EntityTypeMapping TypeName="Model.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="IDEMPLEADO" ColumnName="IDEMPLEADO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOFACTURA">
      <EntityTypeMapping TypeName="Model.ESTADOFACTURA">
        <MappingFragment StoreEntitySet="ESTADOFACTURA">
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOHABITACION">
      <EntityTypeMapping TypeName="Model.ESTADOHABITACION">
        <MappingFragment StoreEntitySet="ESTADOHABITACION">
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOPEDIDO">
      <EntityTypeMapping TypeName="Model.ESTADOPEDIDO">
        <MappingFragment StoreEntitySet="ESTADOPEDIDO">
          <ScalarProperty Name="IDESTADO" ColumnName="IDESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="Model.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="IDFACTURA" ColumnName="IDFACTURA" />
          <ScalarProperty Name="GIRO" ColumnName="GIRO" />
          <ScalarProperty Name="FECHAFACTURA" ColumnName="FECHAFACTURA" />
          <ScalarProperty Name="FECHAPAGO" ColumnName="FECHAPAGO" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="ESTADOFACTURA" ColumnName="ESTADOFACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HABITACION">
      <EntityTypeMapping TypeName="Model.HABITACION">
        <MappingFragment StoreEntitySet="HABITACION">
          <ScalarProperty Name="IDHABITACION" ColumnName="IDHABITACION" />
          <ScalarProperty Name="NUMERO" ColumnName="NUMERO" />
          <ScalarProperty Name="TIPOCAMA" ColumnName="TIPOCAMA" />
          <ScalarProperty Name="ACCESORIOS" ColumnName="ACCESORIOS" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ADMINISTRADOR" ColumnName="ADMINISTRADOR" />
          <ScalarProperty Name="ESTADOHABITACION" ColumnName="ESTADOHABITACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HUESPED">
      <EntityTypeMapping TypeName="Model.HUESPED">
        <MappingFragment StoreEntitySet="HUESPED">
          <ScalarProperty Name="IDHUESPED" ColumnName="IDHUESPED" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOPATERNO" ColumnName="APELLIDOPATERNO" />
          <ScalarProperty Name="APELLIDOMATERNO" ColumnName="APELLIDOMATERNO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="FECHADESDE" ColumnName="FECHADESDE" />
          <ScalarProperty Name="FECHAHASTA" ColumnName="FECHAHASTA" />
          <ScalarProperty Name="CLIENTE" ColumnName="CLIENTE" />
          <ScalarProperty Name="HABITACION" ColumnName="HABITACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO">
      <EntityTypeMapping TypeName="Model.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="IDPEDIDO" ColumnName="IDPEDIDO" />
          <ScalarProperty Name="OBSERVACIONES" ColumnName="OBSERVACIONES" />
          <ScalarProperty Name="FECHAPEDIDO" ColumnName="FECHAPEDIDO" />
          <ScalarProperty Name="EMPLEADO" ColumnName="EMPLEADO" />
          <ScalarProperty Name="ESTADOPEDIDO" ColumnName="ESTADOPEDIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="Model.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="IDPRODUCTO" ColumnName="IDPRODUCTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ADMINISTRADOR" ColumnName="ADMINISTRADOR" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="TIPOPRODUCTO" ColumnName="TIPOPRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="Model.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="IDPROVEEDOR" ColumnName="IDPROVEEDOR" />
          <ScalarProperty Name="RUBRO" ColumnName="RUBRO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="SITIOWEB" ColumnName="SITIOWEB" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECEPCIONPRODUCTO">
      <EntityTypeMapping TypeName="Model.RECEPCIONPRODUCTO">
        <MappingFragment StoreEntitySet="RECEPCIONPRODUCTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="FECHARECEPCION" ColumnName="FECHARECEPCION" />
          <ScalarProperty Name="DETALLEPEDIDO" ColumnName="DETALLEPEDIDO" />
          <ScalarProperty Name="EMPLEADO" ColumnName="EMPLEADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIOCOMEDOR">
      <EntityTypeMapping TypeName="Model.SERVICIOCOMEDOR">
        <MappingFragment StoreEntitySet="SERVICIOCOMEDOR">
          <ScalarProperty Name="IDSERVICIO" ColumnName="IDSERVICIO" />
          <ScalarProperty Name="PLATO" ColumnName="PLATO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="ADMINISTRADOR" ColumnName="ADMINISTRADOR" />
          <ScalarProperty Name="TIPOSERVICIO" ColumnName="TIPOSERVICIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOPRODUCTO">
      <EntityTypeMapping TypeName="Model.TIPOPRODUCTO">
        <MappingFragment StoreEntitySet="TIPOPRODUCTO">
          <ScalarProperty Name="IDTIPO" ColumnName="IDTIPO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOSERVICIO">
      <EntityTypeMapping TypeName="Model.TIPOSERVICIO">
        <MappingFragment StoreEntitySet="TIPOSERVICIO">
          <ScalarProperty Name="IDTIPO" ColumnName="IDTIPO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOUSUARIO">
      <EntityTypeMapping TypeName="Model.TIPOUSUARIO">
        <MappingFragment StoreEntitySet="TIPOUSUARIO">
          <ScalarProperty Name="IDTIPOUSUARIO" ColumnName="IDTIPOUSUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LAST_LOGIN" ColumnName="LAST_LOGIN" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="USUARIO1" ColumnName="USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO_PATERNO" ColumnName="APELLIDO_PATERNO" />
          <ScalarProperty Name="APELLIDO_MATERNO" ColumnName="APELLIDO_MATERNO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TIPOUSUARIO" ColumnName="TIPOUSUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>